<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <style>
        .contenedor{
            display: grid;
            justify-content: center;
        }
        .sub_contenedor{
            width: 1000px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form{
            width: 200px;
            height: 200px;
        }
        #form1{
            background-color: aqua;
        }
        #form2{
            background-color: red;
        }
        #form3{
            background-color: yellow;
        }

        #form4{
            background-color: green;
        }

        .form_secundario{
            display: none;
        }
    </style>
        <input type="button" value="activar" id="activar">
    <div class="contenedor">

        <div class="sub_contenedor">
            <div class="form form_secundario" id="form1">
                1
            </div>
            <div class="form form_secundario" id="form2">
                2
            </div>
            <div class="form form_secundario" id="form3">
                3
            </div>
            <div class="form form_secundario" id="form4">
                4
            </div>
        </div>

    </div>
    <script>
        const cuadro1 = document.getElementById("form1");
        const cuadro2 = document.getElementById("form2");
        const cuadro3 = document.getElementById("form3");
        const cuadro4 = document.getElementById("form4");
        window.addEventListener("load", mostrarFormAlternativo);
        document.getElementById("activar").addEventListener("click", mostrarFormAlternativo);
        
        
        var formPresente = [1, 2, 3, 4];
        
        var alternativo;
        function generarForm(){
           alternativo= formPresente[Math.floor(Math.random()*formPresente.length)];
           console.log(formPresente)
           console.log(alternativo)
        }
        
        
        
        function mostrarFormAlternativo(){
            generarForm();
            switch(alternativo){
                case 1: cuadro1.classList.remove("form_secundario");
                        cuadro2.classList.add("form_secundario");
                        cuadro3.classList.add("form_secundario");
                        cuadro4.classList.add("form_secundario");
                break;
                
                case 2: cuadro1.classList.add("form_secundario");
                        cuadro3.classList.add("form_secundario");
                        cuadro4.classList.add("form_secundario");

                        cuadro2.classList.remove("form_secundario");
                break;
                
                case 3: cuadro1.classList.add("form_secundario");
                        cuadro2.classList.add("form_secundario");
                        cuadro4.classList.add("form_secundario");

                        cuadro3.classList.remove("form_secundario");
                break;
                
                case 4: cuadro1.classList.add("form_secundario");
                        cuadro2.classList.add("form_secundario");
                        cuadro3.classList.add("form_secundario");

                        cuadro4.classList.remove("form_secundario");
                break;
            }
        }
    </script>
</body>
</html>